# lunchPickerAndroid

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  lunchPickerAndroidKeyStore  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/donaldwu/lunchpickerandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lunchpickerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FoodResultListAdapter.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/: MainActivity.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/activity/: RestaurantDetailsActivity.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/adapter/: FoodResultListAdapter.kt  RestaurantDetailsPhotosAdapter.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/helper/: Helper.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/model/: Model.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/navbar/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/navbar/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/navbar/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/navbar/randomfood/: RandomFoodFragment.kt  RandomFoodViewModel.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/navbar/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/server/: Server.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/view/activity/: RestaurantDetailsActivity.kt
app/src/main/java/com/donaldwu/lunchpickerandroid/view/adapter/: FoodResultListAdapter.kt  RestaurantDetailsPhotosAdapter.kt
app/src/main/java/com/example/lunchpickerandroid/: MainActivity.kt
app/src/main/java/com/example/lunchpickerandroid/ui/favourites/: FavouritesFragment.kt  (+1 more)
app/src/main/java/config/: Config.kt
app/src/main/java/helper/: Helper.kt
app/src/main/java/server/: Server.kt
app/src/main/java/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_restaurant_details.xml  app_bar_main.xml  content_main.xml  food_result_list_item.xml  fragment_contact_us.xml  fragment_favourites.xml  fragment_home.xml  fragment_random_food.xml  fragment_settings.xml  nav_header_main.xml  restaurant_details_photos_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/donaldwu/lunchpickerandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/lunchpickerandroid/: ExampleUnitTest.kt
(+27 files in other folders)
