<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.donaldwu.lunchpickerandroid.fragment.navbar.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_random_food"
        android:name="com.donaldwu.lunchpickerandroid.fragment.navbar.randomfood.RandomFoodFragment"
        android:label="@string/menu_random_food"
        tools:layout="@layout/fragment_random_food" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.donaldwu.lunchpickerandroid.fragment.navbar.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.donaldwu.lunchpickerandroid.fragment.navbar.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.donaldwu.lunchpickerandroid.fragment.navbar.contactus.ContactUsFragment"
        android:label="@string/menu_contact_us"
        tools:layout="@layout/fragment_contact_us" />
</navigation>